name: project_SergiBiosca
on:
  push:
    branches:
      - ghActions
jobs:
  linter-execution:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: github/super-linter@v4
      - run: npm install
      - run: npm run lint